# Spring-OneExcuteJar

./: README.md  pom.xml
src/main/java/foo/bar/: HelloApp.java  HelloService.java
src/main/java/foo/bar/mapper/: HelloMaper.java
src/main/resources/: logback.xml  myBatis-context.xml  spring-config.xml
src/main/resources/foo/bar/mapper/: HelloMaper.xml
src/test/java/foo/bar/: SpringAppTests.java
